<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_attendence"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_attendence" />

    <item
        android:id="@+id/navigation_assistant"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_assistant" />

    <item
        android:id="@+id/navigation_lecture"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_lecture" />

</menu>
